#The level of internal Log4j events that should be logged to the console.
#Valid values for this attribute are "trace", "debug", "info", "warn", "error" and "fatal".
status = error
dest = err
name = PropertiesConfiguration
# Give directory path where log files should get stored
property.basePath = ./logs
property.fileName = app

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileLogger
appender.rolling.fileName = ${basePath}/${fileName}.log
appender.rolling.filePattern = ${basePath}/${fileName}_save/${fileName}_%d{ddMMyyyy}_daily.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

logger.rolling.name = fr.unice.polytech.si5.soa.a
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.console.ref = ConsoleLogger
logger.rolling.appenderRef.rolling.ref = RollingFileLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleLogger
