# S9_SOA_Uberoo

./: .gitignore  README.md  docker-compose.yml  install.sh  load.sh  run.sh
Scenarii/: 0_bob.sh  10_2_terry_get_statistics.sh  (+14 more)
coursierService/: Dockerfile  README.md  compile.sh  pom.xml
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/: CoursierServiceApplication.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/communication/: CancelDataDTO.java  CoursierDto.java  CoursierStatistics.java  DeliveryDTO.java  MealDTO.java  Message.java  NewOrder.java  OrderDTO.java  OrderDelivered.java  PaymentConfirmation.java  RestaurantDto.java  UserDTO.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/communication/DTO/: CancelDataDTO.java  CoursierDTO.java  DeliveryDTO.java  RestaurantDTO.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/communication/message/: CourseCancelMessage.java  Message.java  NewOrder.java  NewRestaurant.java  OrderDelivered.java  PaymentConfirmation.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/config/: ApplicationConfiguration.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/configuration/: ApplicationConfiguration.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/controllers/: CoursierController.java  DeliveryController.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/dao/: ICoursierDao.java  IDeliveryDao.java  IRestaurantDao.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/dao/component/: CoursierDaoImpl.java  DeliveryDaoImpl.java  RestaurantDaoImpl.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/dto/: DeliveryDTO.java  MealDTO.java  OrderDTO.java  UserDTO.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/entities/: Coursier.java  Delivery.java  Restaurant.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/exceptions/: CoursierDoesntGetPaidException.java  EmptyDeliveriesCoursierException.java  NoAvailableCoursierException.java  UnknowCoursierException.java  UnknowDeliveryException.java  UnknownCoursierException.java  UnknownDeliveryException.java  UnknownRestaurantException.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/message/: MessageListener.java  MessageProducer.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/repositories/: DeliveryRepository.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/service/: IDeliveryService.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/services/: ICoursierService.java  IDeliveryService.java  IRestaurantService.java
coursierService/src/main/java/fr/unice/polytech/si5/soa/a/utils/: Geoposition.java
coursierService/src/main/resources/: db.properties  log4j2.properties
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/configuration/: TestConfiguration.java
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/controllers/: CoursierControllerTest.java  DeliveryControllerTest.java
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/dao/: CoursierDaoTest.java  DeliveryDaoTest.java  RestaurantDaoTest.java
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/services/: CoursierServiceTest.java  DeliveryServiceTest.java
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/util/: TestUtil.java
coursierService/src/test/java/fr/unice/polytech/si5/soa/a/utils/: GeopositionTest.java
orderService/: Dockerfile  README.md  compile.sh  dependency-reduced-pom.xml  pom.xml  tomcat-users.xml
orderService/src/main/java/fr/unice/polytech/si5/soa/a/: OrderServiceApplication.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/communication/: CommandDTO.java  FeedbackDTO.java  MealDTO.java  NewOrder.java  OrderDTO.java  PaymentDTO.java  RestaurantDTO.java  UserDTO.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/configuration/: ApplicationConfiguration.java  WebApplicationConfiguration.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/controller/: OrderTakerController.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/controllers/: CatalogController.java  OrderTakerController.java  PaymentController.java  RestaurantController.java  UserController.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/dao/: ICatalogDao.java  IOrderTakerDao.java  IPaymentDao.java  IRestaurantDao.java  IUserDao.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/entities/: Command.java  Feedback.java  Meal.java  Order.java  OrderState.java  Payment.java  Restaurant.java  UberooOrder.java  User.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/exceptions/: EmptyDeliveryAddressException.java  UnknowMealException.java  UnknowOrderException.java  UnknowPaymentException.java  UnknowRestaurantException.java  UnknowUserException.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/message/: MessageProducer.java
orderService/src/main/java/fr/unice/polytech/si5/soa/a/services/: ICatalogService.java  IOrderTakerService.java  IPaymentService.java  IRestaurantService.java  IUserService.java
orderService/src/main/resources/: application.properties  db.properties  log4j2.properties
orderService/src/main/webapp/WEB-INF/: web.xml
orderService/src/resources/: db.properties
orderService/src/test/java/fr/unice/polytech/si5/soa/a/configuration/: TestConfiguration.java
orderService/src/test/java/fr/unice/polytech/si5/soa/a/controllers/: CatalogControllerTest.java  OrderTakerControllerTest.java  PaymentControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
orderService/src/test/java/fr/unice/polytech/si5/soa/a/dao/: CatalogDaoTest.java  OrderTakerDaoTest.java  PaymentDaoTest.java  RestaurantDaoTest.java  UserDaoTest.java
orderService/src/test/java/fr/unice/polytech/si5/soa/a/services/: CatalogServiceTest.java  OrderTakerServiceTest.java  PaymentServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
orderService/src/test/java/fr/unice/polytech/si5/soa/a/util/: TestUtil.java
(+221 files in other folders)
