# DB
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://YOUR_IPV4:3307/uberoo?useSSL=false&allowPublicKeyRetrieval=true
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.username=root
db.password=teama
db.hbm2ddl.auto=update

# Hibernate
hibernate.format_sql=false
hibernate.show_sql=true

# Tests
hsqldb.driver=org.hsqldb.jdbc.JDBCDriver
hsqldb.url=jdbc:hsqldb:mem:bdForTest;create=true;shutdown=true
hsqldb.dialect=org.hibernate.dialect.HSQLDialect
hsqldb.username=SA
hsqldb.password=<<Null>>
hsqldb.hbm2ddl.auto=update